@import "~antd/lib/style/themes/default.less";

html, body, :global(#root) {
  height: 100%;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

@sider-bg: #a9572e;

.align(@type:left) {
  text-align: @type !important;
}

:global {
  .align-left {
    .align(left);
  }
  .align-center {
    .align(center);
  }
  .align-right {
    .align(right);
  }
  .float-left {
    float: left;
  }
  .float-right {
    float: right;
  }
  .btn-success {
    color: #fff !important;
    background-color: #19be6b !important;
    border-color: #19be6b !important;
  }
  .btn-tool {
    color: #fff !important;
    background-color: #87d068 !important;
    border-color: #87d068 !important;
  }
  .report-table {
    margin-top: -15px;
    .report-form {
      .ant-form-item {
        margin-right: 0 !important;
        margin-bottom: 5px !important;
      }
      .bg-select {
        .ant-select-selection {
          background-color: #f5f5f5;
        }
      }
      .ant-input-disabled {
        cursor: inherit !important;
      }
    }

    .report-title {
      text-align: center;
      padding: 0 15px;
      border-top-right-radius: 3px;
      border-top-left-radius: 3px;
      /* margin-left: -1px; */
      /* margin-right: -1px; */
      /* margin-top: -1px; */
      border: 1px solid #cfd9db;
      background-color: #f6f6f6;
      color: #444;
      border-bottom: none;
      h3 {
        font-size: 26px;
        font-weight: 600;
      }
      .report-title-content, .report-title-toolBar {
        display: table-cell;
        vertical-align: middle;
        width: 1%;
        height: 40px;
        float: none !important;
      }
    }
    .ant-table-wrapper {
      border-right: 1px solid #cfd9db;

      .ant-table {
        border: 1px solid #cfd9db;
        border-right: none;
        border-radius: 0;
        .ant-table-thead > tr > th {
          background: #fafafa !important;
          text-align: center !important;
          padding: 4px !important;
          border-right: 1px solid #cfd9db;
          border-bottom: 1px solid #cfd9db;
        }
        .ant-table-tbody > tr > td {
          padding: 4px !important;
          border-right: 1px solid #cfd9db;
          border-bottom: 1px solid #cfd9db;
        }
      }
    }
  }
  .contentWidth {
    width: ~"calc(100% - 256px)" !important;
  }
  .dashed-container {
    border: 1px dashed @border-color-base;
    min-height: 200px;
    padding: 10px;
  }
  .fx-table {
    .ant-table-small {
      border: none !important;
      border-bottom: 1px solid #e8e8e8 !important;
      .ant-table-thead th {
        background: #fafafa !important;
      }
      .ant-table-body table {
        padding: 0 !important;
      }
    }
  }
  .fx-view-card {
    .ant-card-head {
      //background: rgb(190, 200, 200) !important;
      padding: 0 20px !important;
    }
    .ant-card-body {
      padding: 12px 20px 20px 20px !important;
    }
    .ant-card-extra {
      position: relative;
      top: 12px;
      padding: 0 !important;
      .ant-btn-background-ghost {
        background: transparent !important;
        border-color: #1c1e1e !important;
        color: #1c1e1e !important;
      }
    }
  }
  .ant-tree-hide-disabled {
    .ant-tree-checkbox-disabled {
      display: none;
    }
  }
}

:global {
  .ant-modal-scroll {
    top: 20px !important;
    .ant-modal-body {
      max-height: ~"calc(100vh - 150px)";
      overflow: auto;
    }
  }
  .ant-modal-compact {
    .ant-modal-body {
      padding: 15px !important;
      .ant-form-item {
        margin-bottom: 8px !important;
      }
    }
  }
}

:global {
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.2);
  }

  ::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0, 0, 0, 0.1);
  }

  ::-webkit-scrollbar-thumb:vertical:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }

  ::-webkit-scrollbar-thumb:vertical:active {
    background-color: rgba(0, 0, 0, 0.7);
  }

  #my-loading-service .loadingMask {
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: 10000;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.65);
    left: 0;
  }

  #my-loading-service .loadingMask .loadingSpinner {
    top: 50%;
    margin-top: -21px;
    width: 100%;
    text-align: center;
    position: absolute;
  }

  #my-loading-service .loadingMask .loadingSpinner i {
    color: #409eff;
    font-size: 25px;
  }

  #my-loading-service .loadingMask .loadingSpinner .loadingText {
    color: #409eff;
    margin: 3px 0;
    font-size: 14px;
  }

  .ant-menu-sub {
    color: #fff !important;
    background: @sider-bg !important;
    box-shadow: none !important;
    .ant-badge-status-text {
      color: #fff !important;
    }
  }

  .ant-layout-sider {
    background: @sider-bg !important;
    .ant-menu-dark {
      color: #fff !important;
      background: @sider-bg !important;
    }
    .poleMenu {
      .ant-menu-item {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
      }

      .ant-badge-status-text {
        color: #fff !important;
      }
    }
  }
}
